# UTF-8

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 1, 1, 0),
    prodvers=(2, 1, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904E4', [
            StringStruct('CompanyName', 'Frambudi.my.id'),
            StringStruct('FileDescription', 'NekoBrowser'),
            StringStruct('FileVersion', '1.1.1.0'),
            StringStruct('InternalName', 'Habib Frambudi'),
            StringStruct('LegalCopyright', 'Habib Frambudi'),
            StringStruct('LegalTrademarks', 'Trademark 2024'),
            StringStruct('OriginalFilename', 'NekoBrowser.exe'),
            StringStruct('ProductName', 'NekoBrowser'),
            StringStruct('ProductVersion', '2.1.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0409, 0x04E4])])
  ]
)
